ParkimeterAffiliates\Domain\Model\Affiliate\Affiliate:
    type: entity
    table: affiliate
    repositoryClass: ParkimeterAffiliates\Infrastructure\Persistance\Repository\Doctrine\AffiliateRepository
    id:
        id:
            type: integer
            column: affiliate_id
            id: true
            generator:
                strategy: AUTO
    embedded:
        name:
            class: ParkimeterAffiliates\Domain\Model\Affiliate\Attributes\Name
            columnPrefix: false
        lastName:
            class: ParkimeterAffiliates\Domain\Model\Affiliate\Attributes\LastName
            columnPrefix: false
        email:
            class: ParkimeterAffiliates\Domain\Model\Affiliate\Attributes\Email
            columnPrefix: false
    fields:
        statusId:
            column: affiliate_status_id
            type: integer
        affiliateKey:
            type: string
            length: 64
        createdAt:
            type: datetime
            column: created_at
        updatedAt:
            type: datetime
            column: updated_at
    lifecycleCallbacks:
        prePersist: [ updatedTimestamps ]
        preUpdate: [ updatedTimestamps ]

